<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.KeluarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <EditText
                    android:id="@+id/edit_jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Rp.."
                    />

                <EditText
                    android:id="@+id/edit_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:maxLines="10"
                    android:gravity="left|top"
                    android:hint="Keterangan"
                    />

                <com.andexert.library.RippleView
                    android:id="@+id/rip_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/more2"
                    android:layout_margin="5dp"
                    rv_centered="true">

                    <com.dd.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sl_shadowRadius="5dp"
                        >

                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Simpan"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            />

                    </com.dd.ShadowLayout>

                </com.andexert.library.RippleView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>